# Aviva

./: README.md
AEM_Development/currencyConv/: CurrencyConversionService.java  CurrencyConversionServiceImpl.java  CurrencyServlet.java
AEM_Development/currency_etc/jcr_root/etc/currencies/EUR/: .content.xml
AEM_Development/currency_etc/jcr_root/etc/currencies/USD/: .content.xml
Code_Review/: AudienceServiceComments.java  AudienceServiceFixed.java  AudienceServiceImplComments.java  AudienceServiceImplFixed.java  OPtionComments.java  OPtionFixed.java
Unit_Tests/: LinkModel.java  LinkModelRunner.java  LinkModelTest.java  README.txt  pom.xml
